# ADMIN

./: pom.xml
src/main/java/com/tima/admin/: JacAdminApplication.java
src/main/java/com/tima/admin/aop/: ServiceLogAspect.java
src/main/java/com/tima/admin/asyncTask/: AsyncTask.java
src/main/java/com/tima/admin/config/: CrossFilter.java  DataSourceConfig.java  DataSourceSwitch.java  DataSourceSwitchMethodInterceptor.java  DynamicDataSource.java  DynamicMultipleDataSource.java  GlobalConstant.java  MongodbPlusConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QuartzAop.java  RedisConfig.java  SwaggerConfiguration.java  TransactionalConfig.java  WebMVCConfig.java
src/main/java/com/tima/admin/dto/: AAADTO.java  AdminIntegralRecordDTO.java  AdvertisingManagementDTO.java  BaseDTO.java  C3ReqPVehicleUrgentContacts.java  CountryAreaCodeDTO.java  DemoDTO.java  DeviceVersionRecordDTO.java  ImageRelationDTO.java  KagaBaseInformationDTO.java  LabelAttributeDTO.java  LabelEffectDTO.java  LabelEntityDTO.java  LabelInfoDTO.java  LevelChangesRecordDTO.java  MenuPermissionsRelationDTO.java  PlutomembershipDTO.java  PointDTO.java  RecommendedCodeDTO.java  ResourcePermissionsRelationDTO.java  RolePermissionsRelationDTO.java  SendMessageDTO.java  ServiceLogsDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SystemModuleDTO.java  SystemResourceDTO.java  TSPDTO.java  TSPRequestSyncVehicle.java  ThirdPartyRequestDTO.java  ThirdPartyUserBaseInformationDTO.java  ThirdPartyUserLoginDTO.java  UserAddressDTO.java  UserBaseInformationDTO.java  UserBindingOtherModulesDTO.java  UserInfoJwtDTO.java  UserMenuInfoDTO.java  UserPermissionsInfoDTO.java  UserRoleDTO.java  UserRoleRelationDTO.java  (+4 more)
src/main/java/com/tima/admin/entity/: AdminIntegralRecord.java  AdvertisingManagement.java  CountryAreaCode.java  Demo.java  DeviceVersionRecord.java  ImageRelation.java  KagaBaseInformation.java  LabelAttribute.java  LabelEffect.java  LabelEntity.java  LabelInfo.java  LevelChangesRecord.java  MenuPermissionsRelation.java  RecommendedCode.java  ResourcePermissionsRelation.java  RolePermissionsRelation.java  SendMessage.java  SysDictData.java  SysDictType.java  SystemModule.java  SystemResource.java  ThirdPartyRequest.java  ThirdPartyUserBaseInformation.java  ThirdPartyUserLogin.java  UserAddress.java  UserBaseInformation.java  UserBindingOtherModules.java  UserMenuInfo.java  UserPermissionsInfo.java  UserRole.java  UserRoleRelation.java  VersionRecord.java
src/main/java/com/tima/admin/enums/: CodeNoEnum.java  CommonEnum.java  ImageEnum.java  IntegralEnums.java  LabelEnum.java  MenuEnum.java  RedisEnum.java  ResultEnum.java  RoleEnum.java  SendMessageEnum.java  ThirdPartyEnum.java  TokenEnum.java  UserAddressEnum.java  UserBaseInformationEnum.java  VersionEnum.java  levelChangeEnum.java  sysDictDataEnum.java
src/main/java/com/tima/admin/exception/: ServiceException.java
src/main/java/com/tima/admin/feign/: IAutoMobileService.java  ICarResultService.java  IPlutomembership.java  ISVR.java
src/main/java/com/tima/admin/generatorCode/: MpGenerator.java
src/main/java/com/tima/admin/mapper/: AdminIntegralRecordMapper.java  AdvertisingManagementMapper.java  CountryAreaCodeMapper.java  DemoMapper.java  DeviceVersionRecordMapper.java  ImageRelationMapper.java  KagaBaseInformationMapper.java  LabelAttributeMapper.java  LabelEffectMapper.java  LabelEntityMapper.java  LabelInfoMapper.java  LevelChangesRecordMapper.java  MenuPermissionsRelationMapper.java  RecommendedCodeMapper.java  ResourcePermissionsRelationMapper.java  RolePermissionsRelationMapper.java  SendMessageMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SystemModuleMapper.java  SystemResourceMapper.java  ThirdPartyRequestMapper.java  ThirdPartyUserBaseInformationMapper.java  ThirdPartyUserLoginMapper.java  UserAddressMapper.java  UserBaseInformationMapper.java  UserBindingOtherModulesMapper.java  UserMenuInfoMapper.java  UserPermissionsInfoMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java  VersionRecordMapper.java
src/main/java/com/tima/admin/scheduled/: ScheduleTask.java
src/main/java/com/tima/admin/service/: IAdminIntegralRecordService.java  IAdvertisingManagementService.java  ICountryAreaCodeService.java  IDemoService.java  IDeviceVersionRecordService.java  IImageRelationService.java  IKagaBaseInformationService.java  ILabelAttributeService.java  ILabelEffectService.java  ILabelEntityService.java  ILabelInfoService.java  ILevelChangesRecordService.java  IMenuPermissionsRelationService.java  IRecommendedCodeService.java  IResourcePermissionsRelationService.java  IRolePermissionsRelationService.java  ISendMessageService.java  ISysDictDataService.java  ISysDictTypeService.java  ISystemModuleService.java  ISystemResourceService.java  IThirdPartyRequestService.java  IThirdPartyUserBaseInformationService.java  IThirdPartyUserLoginService.java  IUserAddressService.java  IUserBaseInformationService.java  IUserBindingOtherModulesService.java  IUserMenuInfoService.java  IUserPermissionsInfoService.java  IUserRoleRelationService.java  IUserRoleService.java  IVersionRecordService.java
src/main/java/com/tima/admin/util/: ArrayUtil.java  BaiduapiOfflineUtils.java  Base64Utils.java  BeanCopyUtil.java  C3Util.java  (+28 more)
src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
src/main/resources/mapper/: AdminIntegralRecord.xml  AdvertisingManagement.xml  CountryAreaCode.xml  Demo.xml  DeviceVersionRecord.xml  ImageRelation.xml  LabelAttribute.xml  LabelEffect.xml  LabelEntity.xml  LabelInfo.xml  LevelChangesRecord.xml  MenuPermissionsRelation.xml  RecommendedCode.xml  ResourcePermissionsRelation.xml  RolePermissionsRelation.xml  SendMessage.xml  SysDictData.xml  SysDictType.xml  SystemModule.xml  SystemResource.xml  ThirdPartyRequest.xml  ThirdPartyUserBaseInformation.xml  ThirdPartyUserLogin.xml  UserAddress.xml  UserBaseInformation.xml  UserBindingOtherModules.xml  UserMenuInfo.xml  UserPermissionsInfo.xml  UserRole.xml  UserRoleRelation.xml  VersionRecord.xml
src/test/java/com/tima/admin/: JacAdminApplicationTests.java
(+118 files in other folders)
